<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>PWA DANY</title>
    <script src="js/registraServiceWorker.js"></script>

    <!-- Ícono para la página web. Debe ponerse en la raíz de la página. -->
    <link rel="icon" sizes="32x32" href="favicon.ico">

    <!-- Color de la barra de navegación de Chrome en dispositivos móviles. -->
    <meta name="theme-color" content="#81d4f4">

    <!-- Configuración de la PWA: Chrome y Edge. -->
    <link rel="manifest" href="manifest.json">

    <!-- Configuración para Web Clip en Safari. -->
    <meta name="apple-mobile-web-app-title" content="dmppwa">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="img/icono2048.png">
    <link rel="apple-touch-icon" sizes="256x256" href="img/icono256.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/icono1024.png">
    <link rel="apple-touch-icon" sizes="2048x2048" href="img/icono2048.png">

    <script type="module" src="cmp/mi-footer.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
  </style>
  
  
  </head>
  <body>
       <style>
      :root {
        --color-primario: black;
        --color-primario-fondo: #3342FF;
        --color-contenido: black;
        --color-contenido-fondo: white;
        --color-active: #4646462c;
        --font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
        color: var(--color-contenido);
        background-color: var(--color-contenido-fondo);
        font-family: var(--font-family);
      }

      body {
        margin: 0;
      }
      nav {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
      }

      nav ul {
        color: var(--color-primario);
        background-color: var(--color-primario-fondo);
        display: flex;
        list-style-type: none;
        justify-content: center;
        align-items: stretch;
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        display: block;
        color: var(--color-letra-primario);
        font-size: 0.75rem;
        text-decoration: none;
        padding: 0.5rem 0.75rem 0.75rem 0.75rem;
        text-align: center;
      }

      nav li a span.material-icons {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      nav ul li a:active {
        background-color: var(--color-active);
      }
      h2{
 text-align:center;

font-size: 200%;
         }
   
    </style>
  </head>
  <body>

    <script>
      function multiplicar(){
        m = document.getElementById("multiplicando").value;
        v = document.getElementById("multiplicador").value;
        r = m*v;
        document.getElementById("resultado").value = r;
        }
      </script>
      </head>
      <body>
      
      <h2>Cantidad de Movimiento</h2>

      <h3>Formula</h3>
      <h3>Q= m.v</h3>
        <h4>
          <p>Q:cantidad de movimiento (kg.m / s)</p>
          <p>m:masa (kg)</p>
          <p>v:velocidad (m/s)</p>
      </h4>
      <h4>
          Ejemplo
         <p> Una bola de 400 g se mueve en un momento dado, como se muestra a continuación, con una velocidad de módulo de 2 m / s. 
          ¿Cuál es el módulo, dirección y dirección de la cantidad de movimiento de la pelota en ese momento?
      </p>
      </h4>
      <h3>Resultado
          <p>Q=(0.4)(2)=0.8 kg.m/s</p>
      
          </h3>
      <form id="multiplicar">
          <label>
              Masa
        <input type="text" id="multiplicando" value=0 onChange="multiplicar();"> *
      </label>
      
      <label>
          Velocidad
        <input type="text" id="multiplicador" value=0 onChange="multiplicar();"> =
      </label>
     
      <label>
          Cantidad de movimiento
        <input type="text" id="resultado">
      </label>
 
      <nav>
        <ul>
          <li>
              <a class="btn bnt-secondary">Inicio de la pagina</a>
        </ul>
      </nav>
   
    </form>
    <footer>
      <p>
        <mi-footer></mi-footer>
      </p>
    </footer>
  </body>
</html>
